# JMS

./: .gitignore  CLI-Anglar.txt  Nuget-Packges.txt  README.md  package-lock.json  package.json
BackEnd/: BackEnd.sln
BackEnd/BackEndApplication/APIServer/: APIServer.csproj  Program.cs  appsettings.json
BackEnd/BackEndApplication/APIServer/Common/: DataStatic.cs  GPT_PROMPT.cs  GlobalStrings.cs  Paging.cs  Validation.cs  gptkey.txt
BackEnd/BackEndApplication/APIServer/Helpers/: EmailHelper.cs
BackEnd/BackEndApplication/APIServer/IRepositories/: IAdminRepository.cs  IBaseListRepository.cs  IBaseRepository.cs  ICVApplyRepository.cs  ICVMatchingRepository.cs  ICandidateRepository.cs  ICurriculumVitaeRepository.cs  IJobRepository.cs  IRecuirterRepository.cs  IUserRepository.cs
BackEnd/BackEndApplication/APIServer/IServices/: IAdminService.cs  IBaseService.cs  ICandidateService.cs  ICompanyService.cs  ICurriculumVitaeService.cs  IEmailService.cs  IImageService.cs  IJobService.cs  IRecuirterService.cs  IRecurterCommon.cs  IRegisterService.cs  ITokenService.cs  IUserService.cs
BackEnd/BackEndApplication/APIServer/MappingObj/: MapObject.cs
BackEnd/BackEndApplication/APIServer/Migrations/: 20230927054051_init_db.Designer.cs  20230927054051_init_db.cs  20230927063749_update_user_role.Designer.cs  20230927063749_update_user_role.cs  20230927075814_update_user.Designer.cs  20230927075814_update_user.cs  20230927091921_refresh_token.Designer.cs  20230927091921_refresh_token.cs  20231005101159_update_db_job.Designer.cs  20231005101159_update_db_job.cs  20231005135224_update_job.Designer.cs  20231005135224_update_job.cs  20231006083215_update_job_2.Designer.cs  20231006083215_update_job_2.cs  20231008133240_update_cv.Designer.cs  20231008133240_update_cv.cs  20231009051433_init_db.Designer.cs  20231009051433_init_db.cs  20231009051543_init_db_1.Designer.cs  20231009051543_init_db_1.cs  20231009053055_update_category.Designer.cs  20231009053055_update_category.cs  (+77 more)
(+338 files in other folders)
